<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        h1{
            text-align:center;
        }
        form{
            border:2px solid black;
            position:relative;
            left:470px;
            width:500px;
            height:500px;
            
        }
        .labelA{
            position:absolute;
            left:140px;
            
            
        }
        .labelB{
            position:absolute;
            left:140px;
            
            
        }
        .labelC{
            position:absolute;
            left:140px;
            
            
        }
        .labelD{
            position:absolute;
            left:140px;
            
            
        }
        .labelE{
            position:absolute;
            left:140px;
            
            
        }
        .labelF{
            position:absolute;
            left:140px;
            
            
        }
        .labelG{
            position:absolute;
            left:140px;
            
            
        }
        .input{
            position:absolute;
            left:240px;
            
        }
        .label2{
            position:absolute;
            left:140px;
            
            
        }
        .label3{
            position:absolute;
            left:240px;
        }
        .label4{
            position:absolute;
            left:310px;
        }
        .input2{
            position:absolute;
            left:280px;
        }
        .input3{
            position:absolute;
            left:360px;
        }

    </style>
</head>
<body>
    <h1>Form</h1>
    <form action="">
        <label for="name" class ="labelA">Name : </label>
        <input type="text" class="input"><br>
        <label for="email" class="labelB">Email : </label>
        <input type="email"class="input"><br>
        <label for="password" class="labelC">Password : </label>
        <input type="password"class="input"><br>
        <label for="phone" class="labelD">Phone No: </label>
        <input type="number"class="input"><br>
        <label for="age"class="labelE">Age : </label>
        <input type="number"class="input"><br>
        <label for="gender"class="label2">Gender : </label>
        <label for="male"class="label3">Male</label>
        <input type="radio" name ="gender" class="input2">
        <label for="female"class="label4">Female</label>
        <input type="radio" name="gender" class="input3"><br>
        <label for="date"class="labelF">Date : </label>
        <input type="date"class="input"><br>
        <label for="color" class="labelG">Color Picker : </label>
        <input type="color"class="input">




    </form>
    
</body>
</html>